github.com/alecthomas/gometalinter                    v2.0.2
github.com/alecthomas/kingpin                         v2.2.2
github.com/axw/gocov/gocov                            ac431cdb392e
github.com/blang/semver                               v3.5.0
github.com/breml/logstash-config                      b63fee1652eb
github.com/go-playground/overalls                     845469c90499
github.com/mattn/go-shellwords                        f4e566c536cf
github.com/mitchellh/packer                           v0.9.0
github.com/op/go-logging                              dfaf3dff9b63
gopkg.in/matm/v1/gocov-html                           v1.0
